Palvelimen ja selaimen käyttö omalla koneella:

	- Varmista, että koneelle on asennettu node ja npm
		○ Npm install
	- Projektin kansiorakenne ja tiedostot on koneella
		○ Web_project
			§ Frontend
			§ Server-a
			§ Server-b
	- Asenna koneelle tarvittavat node paketit molempiin palvelinkansioihin a ja b
		○ Npm install express
		○ Npm install cors
	- Käynnistä molemmat palvelimet komennolla "node server.js"
		○ Anna komento terminaalissa kun olet esim. server-a kansiossa
	- Avaa index.html tiedosto selaimessa
		○  esim. file:///C:/Web_palvelut_C/web_project/frontend/index.html